STORJ_S3_ACCESS_KEY=jukfq5ljc4zzzmhsf5qsvapxnl3a
STORJ_S3_SECRET_KEY=j34z3ewnjkn7itojzp7bybdghq5czdh4srxnomci6324scteerybo
STORJ_S3_ENDPOINT=https://gateway.storjshare.io
STORJ_S3_BUCKET=obsidianeiafluence
BACKEND_TOKEN=votre_token_secret_suan
PORT=8081